FROM python:3.14-slim

ARG ANSIBLE_VERSION=latest

ENV LANG=C.UTF-8

# Install system packages
RUN <<EOF
apt-get update
apt-get install -y --no-install-recommends openssh-client sshpass git
python3 -m pip install --no-cache --upgrade pip
apt-get clean
rm -rf /var/lib/apt/lists/* /tmp/pip-reqs-* /home/root/.cache/pip/*

EOF

# Add user and group
RUN <<EOF
groupadd --system ansible
useradd --system --no-user-group --shell /bin/sh --uid 1000 \
        --create-home --home-dir /home/ansible --groups ansible ansible
mkdir -p /home/ansible/.ssh /tmp/.ansible
chown ansible:ansible /home/ansible/.ssh /tmp/.ansible
EOF

# Switch to app user
USER ansible

# Install Ansible
# Set PATH to user bin used by pip
ENV PATH="/home/ansible/.local/bin:${PATH}"
RUN --mount=type=bind,source=requirements_ansible-${ANSIBLE_VERSION}_debian.txt,target=/tmp/requirements.txt --mount=type=bind,source=requirements.yml,target=/tmp/requirements.yml <<EOF
python3 -m pip install --no-cache --user -r /tmp/requirements.txt
rm -rf /tmp/pip-reqs-* /home/ansible/.cache/pip/*
ansible-galaxy install -r tmp/requirements.yml
EOF

# Configure Ansible
ENV ANSIBLE_REMOTE_TEMP=/tmp/.ansible \
    ANSIBLE_HOME=/home/ansible/.ansible \
    ANSIBLE_CONFIG=/home/ansible/ansible/ansible.cfg \
    ANSIBLE_FORCE_COLOR=True \
    ANSIBLE_HOST_KEY_CHECKING=False

SHELL ["/bin/bash", "-c"]
WORKDIR /home/ansible/ansible
CMD ["ansible", "--version"]
